########################################################################
# PostgresSQL
########################################################################
POSTGRES_PORT=5466
POSTGRES_PASSWORD=root
POSTGRES_DB=todo
POSTGRES_USER=todo

########################################################################
# PHP
########################################################################
PHP_PORT=9008
PHP_XDEBUG_MODE=off
PHP_XDEBUG_CLIENT_PORT=5902
PHP_XDEBUG_CLIENT_HOST=host.docker.internal

########################################################################
# PHPMyAdmin
########################################################################
ADMINER_PORT=8080

########################################################################
# NGINX
########################################################################
NGINX_PORT=80
NGINX_SYMFONY_SERVER_NAME=symfony.localhost

########################################################################
# Elasticsearch
########################################################################
ELASTICSEARCH_PORT=9200

########################################################################
# Kibana
########################################################################
KIBANA_PORT=81

########################################################################
# Symfony
########################################################################
SYMFONY_CLI_VERSION=5.4.8